# Configuração do Z-API
ZAPI_API_URL=https://api.z-api.io/instances/3DFD122B4B3DE01330C7FA8592F99CB9/token/B2F88CA78627254948D3B27A/send-text
ZAPI_INSTANCE_ID=3DFD122B4B3DE01330C7FA8592F99CB9
ZAPI_TOKEN=B2F88CA78627254948D3B27A

# Configuração da API da OpenAI
OPENAI_API_KEY=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

# Configuração do banco de dados PostgreSQL
PG_URI=postgresql://postgres:IwYXwFXMevwCKiFmNgLMXBYOodPqAVEC@mainline.proxy.rlwy.net:17371/railway

# Configuração do servidor (opcional, para definir a porta)
PORT=3000
